# MomsCake

./: README.md  pubspec.yaml
momsCake.BE/: .gitignore  Directory.Build.props  momsCake.BE.sln
momsCake.BE/src/: momsCakeBE.sln
momsCake.BE/src/Api/: Api.csproj  README.md
momsCake.BE/src/Api/Api.Test/: Api.Test.csproj  GetCakeRequest.Test.cs  UserService.Test.cs
momsCake.BE/src/Api/Application/: Application.csproj  Application.http  Startup.cs
momsCake.BE/src/Api/Application/Behaviours/: LoggingBehaviour.cs
momsCake.BE/src/Api/Application/Common/Behaviours/: LoggingBehaviour.cs
momsCake.BE/src/Api/Application/Common/Interfaces/: IUserService.cs
momsCake.BE/src/Api/Application/Common/Persistence/: IRepositoryBase.cs
momsCake.BE/src/Api/Application/Handlers/Cake/: CreateCakeCommand.cs  GetCakeRequest.cs
momsCake.BE/src/Api/Application/Interfaces/: ITransientService.cs  IUserService.cs
momsCake.BE/src/Api/BenchmarkDotNet.Artifacts/results/: Api.Benchmark.BenchmarkLinqPerformance-report-github.md  Api.Benchmark.BenchmarkLinqPerformance-report.csv
momsCake.BE/src/Api/Configurations/: database.json
momsCake.BE/src/Api/Domain/: Domain.csproj  GlobalUsing.cs
momsCake.BE/src/Api/Domain/Attributes/: EnumStringAttribute.cs
momsCake.BE/src/Api/Domain/Common/Contracts/: BaseEntity.cs
momsCake.BE/src/Api/Domain/Enums/: CakeCategory.cs
momsCake.BE/src/Api/Domain/Models/: Cake.cs  Category.cs
momsCake.BE/src/Api/Domains/: Category.cs
momsCake.BE/src/Api/Enums/: CakeCategory.cs
momsCake.BE/src/Api/Host/: Host.csproj  Host.http  Program.cs
momsCake.BE/src/Api/Host/Configurations/: Startup.cs  database.json
momsCake.BE/src/Api/Host/Controllers/: BaseApiController.cs  CakeController.cs  DefaultApiController.cs
momsCake.BE/src/Api/Host/Extensions/: HostBuilderExtension.cs  PipeExtensions.cs
momsCake.BE/src/Api/Host/Middlewares/: PipeProgrammingMiddleware.cs
momsCake.BE/src/Api/Host/Properties/: launchSettings.json
momsCake.BE/src/Api/Infrastructure/: Infrastructure.csproj  Startup.cs
momsCake.BE/src/Api/Infrastructure/Common/: Startup.cs
momsCake.BE/src/Api/Infrastructure/Db/Configurations/: CakeConfig.cs
momsCake.BE/src/Api/Infrastructure/Identity/: Startup.cs
momsCake.BE/src/Api/Infrastructure/Persistence/: ApplicationDbContext.cs  Startup.cs
momsCake.BE/src/Api/Infrastructure/Persistence/Configurations/: CakeConfig.cs  CategoryConfig.cs
momsCake.BE/src/Api/Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs  BaseDbContext.cs
momsCake.BE/src/Api/Infrastructure/Repository/: RepositoryBase.cs  Startup.cs
momsCake.BE/src/Api/Infrastructure/Repository/Contracts/: CakeRepositoryBase.cs  ICakeRepositoryBase.cs
momsCake.BE/src/Api/Infrastructure/Services/: UserService.cs
momsCake.BE/src/Api/Migrators.MySQL/: Migrators.MySQL.csproj
momsCake.BE/src/Api/Migrators.MySQL/Migrations/Application/: 20240327131211_InitialMigrations.Designer.cs  20240327131211_InitialMigrations.cs  20240329172630_Identity.Designer.cs  20240329172630_Identity.cs  20240403071622_MakeCategoryIdBeNull.Designer.cs  20240403071622_MakeCategoryIdBeNull.cs  20240403073844_RemoveCategory.Designer.cs  (+4 more)
momsCake.BE/src/Api/Properties/: launchSettings.json
momsCake.BE/src/Benchmark/: Benchmark.csproj
momsCake.BE/src/IdentityServer/: IdentityServer.csproj  IdentityServer.http
momsCake.BE/src/IdentityServer/Properties/: launchSettings.json
momsCake.BE/src/Services/Order/: Order.http
momsCake.BE/src/Services/Order/Properties/: launchSettings.json
(+51 files in other folders)
